*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;

}

body{
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;

}
p {

  font-weight: 400;
  color:hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
}
h1{
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  font-size:20px;
}

main {
  width: 90%;
  margin-top: 40px;
  height: 90vh;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;

}
main .row-container{
  width: 70%;
  height: 60vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .col-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 30px;
  position: relative;
}
button{
background-color: hsl(0, 0%, 95%);
width: 110px;
padding: 10px;
color: inherit;
border-radius: 20px;
font-size: 11px;
position: absolute;
bottom: 10%;
border: none;
}
@media screen and (max-width: 1000px) {
  main .row-container{
    width: 90%;

   }
}
@media screen and (max-width: 700px) {
  main .row-container{
    width: 90%;
    height: 70vh
  }
}
@media screen and (max-width: 640px) {
  main{
    margin-top: 0;
  }
  main .row-container{
    display: flex;
    flex-wrap: wrap;
    height: 50vh;
  }
}
/* grid styles */
.grid-main {
  display: flex;
  place-items: center;
  min-height: 80vh;
}
.grid{
  color: rgba(255, 0, 0, 0.0);
  text-align: center;
  width: 80%;
  height: 70vh;
  margin: auto;
  display: grid;
  grid-template-areas:
  'a a a a b b'
  'a a a a b b'
  'c c c d d d'
  'c c c e e e'
  ;
  gap:10px;
}
.grid .item-a{
  background-color: red;
  grid-area: a;
}
.grid .item-b{
  background-color: green;
  grid-area: b;
}
.grid .item-c{
  background-color: yellow;
  grid-area: c;
}
.grid .item-d{
  background-color: blue;
  grid-area: d;
}
.grid .item-e{
  background-color: blue;
  grid-area: e;
}
